{"schema":"1.0","details":{"displayName":"Game Catalog","description":"","createdTime":"2023-03-04T11:21:30.8624664Z","packageTelemetryId":"27a60c77-5f1d-4111-b490-b7d6099a459c","creator":"nico ferranti","sourceEnvironment":""},"resources":{"70074315-d6dc-4220-9af0-461360e7b77b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GameCatalog"},"configurableBy":"User","dependsOn":["0a254dc6-19b1-461f-895e-674cf94fbe38"]},"0a254dc6-19b1-461f-895e-674cf94fbe38":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GameCatalog-API","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230222t000000zce12e93b19374cc2aacc2e66320963b5/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}