{"schema":"1.0","details":{"displayName":"GameCatalogApp","description":"Power Apps Canvas per illustrare il funzionamento della proprietà behavior per una component library.","createdTime":"2022-11-21T15:41:12.138223Z","packageTelemetryId":"5cb4db7f-0d66-4e88-b4ce-6c22411f2b0c","creator":"nico ferranti","sourceEnvironment":"devpowerlab (default)"},"resources":{"70074315-d6dc-4220-9af0-461360e7b77b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GameCatalog"},"configurableBy":"User","dependsOn":["0a254dc6-19b1-461f-895e-674cf94fbe38"]},"0a254dc6-19b1-461f-895e-674cf94fbe38":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GameCatalog-API","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}