{"schema":"1.0","details":{"displayName":"Game Store","description":"","createdTime":"2023-07-18T16:18:57.4174284Z","packageTelemetryId":"8627ab64-3828-4fda-85f5-7f28db29a53f","creator":"nico ferranti","sourceEnvironment":"devpowerlab (default)"},"resources":{"70074315-d6dc-4220-9af0-461360e7b77b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GameCatalog"},"configurableBy":"User","dependsOn":["0a254dc6-19b1-461f-895e-674cf94fbe38"]},"0a254dc6-19b1-461f-895e-674cf94fbe38":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GameCatalog-API","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230714t000000z178dc17ec1ec4a55b442654bd7034da4/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}